body {
        font-family: "Tajawal", sans-serif;
        margin: 0;
        padding: 20px;
        background: #ffffff;
        display: flex;
        justify-content: center;
        direction: rtl;
    }

    .container {
        max-width: 400px;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

.card {
        background: #98e4c4;
        padding: 40px 10px;
        text-align: center;
        font-size: 22px;
        font-weight: bold;
        border-radius: 6px;
        transition: 0.25s;
        cursor: pointer;
    }

.card:hover {
        background: #7dd8b2;
        transform: translateY(-5px);
    }


@media (max-width: 480px) {
        .container {
            grid-template-columns: 1fr;
            max-width: 300px;
        }
    }